{
  "env": {
    "MAX_THINKING_TOKENS": "31999",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-opus-4-5"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git log)",
      "Bash(python :*)",
      "Bash(rg :*)",
      "Bash(ls :*)",
      "Bash(cd :*)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebSearch",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf :*)",
      "Bash(eval :*)"
    ]
  },
  "enabledPlugins": {
    "pr-review-toolkit@claude-code-plugins": false,
    "feature-dev@claude-code-plugins": true,
    "example-skills@anthropic-agent-skills": false,
    "commit-commands@claude-code-plugins": true
  },
  "alwaysThinkingEnabled": false
}
