{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/improve-prompt.py\""
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/skill-activation-prompt.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(terminal-notifier:*)"
    ]
  }
}